ana, Register Users with taskManager.py, Use taskManager.py to add the usernames and passwords for all team members that will be using this program., 10 Oct 2019, 22 Nov 2023, No
admin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks, 10 Oct 2019, 25 Oct 2019, Yes
john, food, cooking food, 21 07 2022, 14 Dec 2022, Yes
ana, clean, cleaning floors, 26 07 2022, 22 Nov 2022, No
ana, baking, baking cookies for kids, 26 Jul 2022, 15 Aug 2022, No
ana, organize, organizing the desk files, 01 Aug 2022, 15 Sep 2023, Yes
john, typing, type all products in the system, 01 Aug 2022, 10 Aug 2022, No
admin, payslips, payslips processing, 01 Aug 2022, 11 Nov 2022, Yes
john, do nothing, for 20 days, 01 Aug 2022, 09 Aug 2022, No
admin, Party, prepare end of year party, 01 Aug 2022, 12 Dec 2022, Yes
